# SharkUtils

./: PublishToJcenterDoc  build.gradle
UtilsLibrary/: build.gradle
UtilsLibrary/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/shark/utils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shark/utils/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/shark/utils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
